# README #

sysn-training is a fully Maven enabled project for EBX


* Custom module for EBX



Export maven project from scm
run mvn install
followed by the maven "re-configure tomcat" launcher (once)
before running "tomcat start"
ensure you have a runtime/ebxhome/ebx.properties file with a license key
and a starter h2 database if available for this project
